<!DOCTYPE html>
<html>
<head>
    <title>SDev Company - Contact Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #121212;
            color: #fff;
        }
        header {
            background-image: url('background.jpg');
            background-size: cover;
            background-position: center;
            background-color: #333;
            color: #007bff;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #222;
            padding: 10px;
            text-align: center;
        }
        nav a {
            margin: 0 40px;
            text-decoration: none;
            color: #fff;
            transition: color 0.3s;
        }
        nav a:hover {
            color: #007bff;
        }
        footer {
            background-image: url('background.jpg');
            background-size: cover;
            background-position: center;
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .content {
            padding: 20px;
            text-align: center;
        }
        h2 {
            color: #fff;
            text-decoration: underline;
            transition: color 0.3s;
        }
        h2:hover {
            color: #007bff;
        }
        p {
            color: #ffffff;
            margin-bottom: 20px; 
            font-size: 20px;
          }
        .image-container {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px; 
        }
        .image-container img {
            max-width: 80%; 
            border-radius: 8px; 
        }
        .contact-info {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .contact-item {
            margin: 20px;
            text-align: left;
        }
        .contact-item img {
            width: 40px;
            height: 40px;
            margin-right: 10px;
        }
        .contact-item p {
            margin: 0;
        }
        .contact-item p span {
            color: #007bff;
        }
        .contact-item p a {
            color: #007bff;
            text-decoration: none;
            display: block;
        }
        .contact-item p a:hover {
            text-decoration: underline;
        }
        p1 {
            color: #fff;
            margin-bottom: 20px; 
            font-size: 15px;
          }
    </style>
</head>
<body>
    <header>
        <h1>SDev Company - Connect with us through...</h1>
    </header>
    <nav>
        <a href="soft.html">Home</a>
        <a href="products.html">Products</a>
        <a href="council.html">Council</a>
        <a href="contact_us.html">Contact Us</a>
    </nav>
    <div class="content">
        <h2>Links</h2>
        <div class="contact-info">
            <div class="contact-item">
                <img src="phone.png" alt="Phone Logo">
                <p>Phone Number: <span>+91 8610730085</span></p>
            </div>
            <div class="contact-item">
                <img src="address.png" alt="Address Logo">
                <p>Address: <span>44, srinivasa nagar, thirumullaivoyal, Chennai-62</span></p>
            </div>
            <div class="contact-item">
                <img src="linkedin.png" alt="LinkedIn Logo">
                <p>LinkedIn:</p>
                <ul>
                    <li><a href="https://www.linkedin.com/in/tarunika-damod-b83ab72b2/" target="_blank">Tarunika.D</a></li>
                </ul>
            </div>
            <div class="contact-item">
                <img src="gmail.png" alt="Gmail Logo">
                <p>Gmail: <a href="mailto:tarunikadamod.com">tarunikadamod@gmail.com</a></p>
            </div>
        </div>
    </div>
    <footer>
        <p1>&#Tarunika.D [212223040227]~SEC</p1>
    </footer>
</body>
</html>
