<html>
<head>
    <title>SDev Company - Council</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #121212;
            color: #fff;
        }
        header {
            background-image: url('background.jpg');
            background-size: cover;
            background-position: center;
            background-color: #333;
            color: #007bff;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #222;
            padding: 10px;
            text-align: center;
        }
        nav a {
            margin: 0 40px;
            text-decoration: none;
            color: #fff;
            transition: color 0.3s;
        }
        nav a:hover {
            color: #007bff;
        }
        footer {
            background-image: url('background.jpg');
            background-size: cover;
            background-position: center;
            background-color: #333;
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .content {
            padding: 20px;
            text-align: center;
        }
        h2 {
            color: #fff;
            text-decoration: underline;
            transition: color 0.3s;
        }
        h2:hover {
            color: #007bff;
        }
        p {
            color: #ffffff;
            margin-bottom: 20px; 
            font-size: 20px;
        }
        .image-container {
            display: fill;
            justify-content: space-around;
            margin-bottom: 20px; 
        }
        .image-container img {
            max-width: 80%; 
            border-radius: 8px; 
        }
        .product {
            display: inline-block;
            width: 45%;
            margin: 10px;
            text-align: center;
        }
        .product img{
           max-width: 100%;
           height: auto;
           border-radius: 50%;
        }
        .product h3 {
            color: #007bff;
        }
        p1 {
            color: #fff;
            margin-bottom: 20px; 
            font-size: 15px;
        }
    </style>
</head>
<body>
    <header>
        <h1>SDev Company - Council Members</h1>
    </header>
    <nav>
        <a href="soft.html">Home</a>
        <a href="products.html">Products</a>
        <a href="council.html">Council</a>
        <a href="contact_us.html">Contact Us</a>
    </nav>
    <div class="content">
    
        <h2>Our Members</h2>

        <div class="product">
            <img src="p.jpg" alt="Python Programming" width="200" height="200">
            <h3>person 1</h3>
        </div>
        
        <div class="product">
            <img src="p2.jpeg" alt="Python Programming" width="200" height="200">
            <h3>person 2</h3>
        </div>
        
        <div class="product">
            <img src="p3.jpeg" alt="Python Programming" width="200" height="200">
            <h3>person 3</h3>
        </div>
        
        <div class="product">
            <img src="p4.jpeg" alt="Python Programming" width="200" height="200">
            <h3>person 4</h3>
        </div>
        
        <div class="product">
            <img src="p5.jpeg" alt="Python Programming" width="200" height="200">
            <h3>person 5</h3>
        </div>
        
        <div class="product">
            <img src="p6.avif" alt="Python Programming" width="200" height="200">
            <h3>person 6</h3>
        </div>
           

    </div>
    <footer>
        <p1>&#Tarunika.D [212223040227]~SEC</p1>
    </footer>
</body>
</html>
