<!DOCTYPE html>
<html>
<head>
    <title>SDev Company - Products</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #121212;
            color: #fff;
        }
        header {
            background-image: url('background.jpg');
            background-size: cover;
            background-position: center;
            background-color: #333;
            color: #007bff;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #222;
            padding: 10px;
            text-align: center;
        }
        nav a {
            margin: 0 40px;
            text-decoration: none;
            color: #fff;
            transition: color 0.3s;
        }
        nav a:hover {
            color: #007bff;
        }
        footer {
            background-image: url('background.jpg');
            background-size: cover;
            background-position: center;
            background-color: #333;
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .content {
            padding: 20px;
            text-align: center;
        }
        h2 {
            color: #fff;
            text-decoration: underline;
            transition: color 0.3s;
        }
        h2:hover {
            color: #007bff;
        }
        p {
            color: #ffffff;
            margin-bottom: 20px; 
            font-size: 20px;
        }
        .image-container {
            display: fill;
            justify-content: space-around;
            margin-bottom: 20px; 
        }
        .image-container img {
            max-width: 80%; 
            border-radius: 8px; 
        }
        .product {
            display: inline-block;
            width: 45%;
            margin: 10px;
            text-align: center;
        }
        .product img{
           max-width: 100%;
           height: auto;
           border-radius: 50%;
        }
        .product h3 {
            color: #fff;
        }
        .product p {
            color: #007bff;
            font-size: 18px;
        }
        p1 {
            color: #fff;
            margin-bottom: 20px; 
            font-size: 15px;
        }
    </style>
</head>
<body>
    <header>
        <h1>SDev Company - Products</h1>
    </header>
    <nav>
        <a href="soft.html">Home</a>
        <a href="products.html">Products</a>
        <a href="council.html">Council</a>
        <a href="contact_us.html">Contact Us</a>
    </nav>
    <div class="content">
    
        <h2>Our Products</h2>

        <div class="product">
            <img src="prod1.jpeg" alt="Python Programming" width="200" height="200">
            <h3>1. Accounting Software</h3>
            <p>Price: $9999</p>
        </div>
        
        <div class="product">
            <img src="prod2.jpeg" alt="Python Programming" width="200" height="200">
            <h3>2. Tax Software</h3>
            <p>Price: $4999</p>
        </div>
        
        <div class="product">
            <img src="prod3.jpeg" alt="Python Programming" width="200" height="200">
            <h3>3. Bookkeeping Software</h3>
            <p>Price: $5999</p>
        </div>
        
        <div class="product">
            <img src="prod4.jpeg" alt="Python Programming" width="200" height="200">
            <h3>4. Time Tracking Software</h3>
            <p>Price: $3499</p>
        </div>
        
        <div class="product">
            <img src="prod5.jpeg" alt="Python Programming" width="200" height="200">
            <h3>5. Project Management Software</h3>
            <p>Price: $8999</p>
        </div>
        
        <div class="product">
            <img src="prod6.jpeg" alt="Python Programming" width="200" height="200">
            <h3>6. Customer Relationship Management Software</h3>
            <p>Price: $7999</p>
        </div>
        
        <div class="product">
            <img src="prod7.jpeg" alt="Python Programming" width="200" height="200">
            <h3>7. Communication Software</h3>
            <p>Price: $4499</p>
        </div>
        
        <div class="product">
            <img src="prod8.jpeg" alt="Python Programming" width="200" height="200">
            <h3>8. Website Building Software</h3>
            <p>Price: $6999</p>
        </div>
        
        <div class="product">
            <img src="prod9.jpeg" alt="Python Programming" width="200" height="200">
            <h3>9. Payment Transaction Software</h3>
            <p>Price: $7999</p>
        </div>
        
        <div class="product">
            <img src="prod10.jpeg" alt="Python Programming" width="200" height="200">
            <h3>10. Sales, Marketing, and PR Software</h3>
            <p>Price: $8999</p>
        </div>
        
        <div class="product">
            <img src="prod11.jpeg" alt="Python Programming" width="200" height="200">
            <h3>11. Medical software</h3>
            <p>Price: $9999</p>
        </div>
        
        <div class="product">
            <img src="prod12.png" alt="Python Programming" width="200" height="200">
            <h3>12. ERP Software</h3>
            <p>Price: $10999</p>
        </div>
        

    </div>
    <footer>
        <p1>&#Tarunika.D [212223040227]~SEC</p1>
    </footer>
</body>
</html>
